<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="version">Versija</string>
  <string name="delete">Šalinti</string>
  <string name="cache_downloaded">Atsiųstų programų podėlis</string>
  <string name="cache_downloaded_on">Laikyti atsiųstus apk failus SD kortelėje</string>
  <string name="updates">Atnaujinimai</string>
  <string name="other">Kita</string>
  <string name="update_interval">Automatinis programų sąrašų naujinimas</string>
  <string name="automatic_scan_wifi">Tik prisijungus prie belaidžio (WiFi)</string>
  <string name="notify">Informuoti</string>
  <string name="notify_on">Pranešti, kai atsiras atnaujinimų</string>
  <string name="update_history">Naujumo nustatymai</string>
  <string name="local_repo_name">Šio įrenginio saugyklos pavadinimas</string>
  <string name="about_title">Apie F-Droid</string>
  <string name="about_site">Svetainė:</string>
  <string name="about_mail">El. paštas:</string>
  <string name="about_version">Versija:</string>
  <string name="app_installed">Įdiegta</string>
  <string name="app_not_installed">Neįdiegta</string>
  <string name="added_on">Išleista %s</string>
  <string name="ok">Gerai</string>
  <string name="yes">Taip</string>
  <string name="no">Ne</string>
  <string name="repo_add_title">Pridėti naują saugyklą</string>
  <string name="repo_add_add">Pridėti</string>
  <string name="cancel">Atsisakyti</string>
  <string name="enable">Įjungti</string>
  <string name="add_key">Pridėti raktą</string>
  <string name="overwrite">Perrašyti</string>
  <string name="tab_available_apps">Prieinamos programos</string>
  <string name="tab_updates">Atnaujinimai</string>
  <string name="one_update_available">Atsirado 1 atnaujinimas.</string>
  <string name="many_updates_available">Galite įdiegti %d atnaujinimus.</string>
  <string name="send_via_bluetooth">Siųsti per Bluetooth</string>
  <string name="repo_add_url">Saugyklos adresas</string>
  <string name="menu_update_repo">Atnaujinti saugyklas</string>
  <string name="menu_manage">Saugyklos</string>
  <string name="menu_send_apk_bt">Siųst FDroid.apk per Bluetooth…</string>
  <string name="menu_about">Apie</string>
  <string name="menu_search">Ieškoti</string>
  <string name="menu_add_repo">Nauja saugykla</string>
  <string name="menu_launch">Vykdyti</string>
  <string name="menu_share">Dalintis</string>
  <string name="menu_install">Įdiegti</string>
  <string name="menu_uninstall">Išmesti</string>
  <string name="menu_website">Svetainė</string>
  <string name="menu_source">Išeities tekstai</string>
  <string name="menu_upgrade">Atnaujinti</string>
  <string name="menu_donate">Paaukoti</string>
  <string name="details_installed">Įdiegta %s versija</string>
  <string name="details_notinstalled">Neįdiegta</string>
  <string name="corrupt_download">Atsiųstas failas yra sugadintas</string>
  <string name="display">Rodymas</string>
  <string name="show_incompat_versions">Nesuderintos versijos</string>
  <string name="show_incompat_versions_on">Rodyti programų laidas, netinkamas šiam įrenginiui</string>
  <string name="rooted">Administratoriaus privilegijos</string>
  <string name="category_All">Rodyti visas</string>
  <string name="category_Whats_New">Naujienos</string>
  <string name="category_Recently_Updated">Neseniai atnaujinta</string>
  <string name="deleting_repo">Šalinama pasirinkta saugykla…</string>
  <string name="next">Toliau</string>
  <string name="status_connecting_to_repo">Jungiamasi prie
%1$s</string>
  <string name="repos_unchanged">Įjungtose saugyklose nėra nieko naujo</string>
  <string name="global_error_updating_repos">Klaida naujinant: %s</string>
  <string name="theme">Tema</string>
  <string name="repo_num_apps">Programų kiekis</string>
  <string name="repo_description">Aprašymas</string>
  <string name="repo_last_update">Paskiausias atnaujinimas</string>
  <string name="repo_name">Pavadinimas</string>
  <string name="repo_not_yet_updated">Ši saugykla dar nebuvo naudota. Norėdami pamatyti čia esančias programas, turite saugyklą atnaujinti. Atnaujinus, programų aprašymai taps matomi.</string>
  <string name="repo_confirm_delete_title">Pašalinti saugyklą?</string>
  <string name="repo_confirm_delete_body">Ištrynus saugyklą, jos programų katalogas nebebus pasiekiamas su F-Droid. Tačiau iki trynimo iš saugyklos įkeltos programos pašalintos nebus.</string>
  <string name="repo_disabled_notification">\"%1$s\" pažymėta kaip nenaudotina. Jei norite įkelti programas iš šios saugyklos, turite pirma leisti tai savo nustatymuose.</string>
  <string name="requires_features">Reikalauja: %1$s</string>
  <string name="category_Science_Education">Mokslas ir mokymasis</string>
  <string name="menu_swap">Dalintis programom</string>
  <string name="swap_welcome">Sveikiname, jūs naudojate F-Droid!</string>
</resources>
